?start: query_file

////////////////////
// for dbt config //
////////////////////
query_file: COMMENT* dbt_config COMMENT* query_expr
    | COMMENT* query_expr

/////////////////////////
// general sql queries //
/////////////////////////
?query_expr: WITH COMMENT* with_clause ( COMMENT* "," COMMENT* with_clause)* select_expr
    | select_expr
    | macro
WITH: "WITH"i

!with_clause: CNAME "AS"i "(" query_expr ")"
    | macro

!select_expr: select_type select_list [FROM from_clause] [limit_clause]
!select_type: SELECT
    | SELECT "DISTINCT"i
    | SELECT "ALL"i
SELECT: "SELECT"i
FROM: "FROM"i

//////////
// from //
//////////
!from_clause: from_item ["WHERE"i indented_bool_expression] [groupby_modifier] [orderby_modifier]
!?from_item: join_operation
    | table_item
    | sub_query_expr

!sub_query_expr: "(" query_expr ")"

///////////
// joins //
///////////
?join_operation: cross_join_operation
    | join_operation_with_condition

cross_join_operation: from_item cross_join from_item
cross_join: "CROSS"i "JOIN"i

join_operation_with_condition: from_item join_type from_item (on_clause | using_clause)
?join_type: inner_join
    | full_join
    | left_join
    | right_join

inner_join: ["INNER"i] "JOIN"i
full_join: "FULL"i ["OUTER"i] "JOIN"i
left_join: "LEFT"i ["OUTER"i] "JOIN"i
right_join: "RIGHT"i ["OUTER"i] "JOIN"i

!on_clause: "ON"i indented_bool_expression
!using_clause: "USING"i "(" using_list ")"
using_list: CNAME ("," CNAME)*

///////////
// limit //
///////////
!limit_clause: "LIMIT"i INT ["OFFSET"i INT]


%import common.CNAME
%import common.INT
%import common.WS
%import comment.COMMENT
%import expression.indented_bool_expression
%import expression.groupby_modifier
%import expression.orderby_modifier
%import expression.select_list
%import jinja.dbt_config
%import jinja.macro
%import table.table_item
%ignore WS
